[editor_metadata]

executable_path="C:/Users/aiymka/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://levels/player.tscn", "res://levels/level.tscn"]
scripts=["res://levels/layer_2.gd", "res://player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[game_view]

embed_size_mode=2

[project_settings]

show_builtin_actions=false
